views/modals/editUser.jade
.modal-header
    button.close(ng-click="modalInstance.dismiss()", type='button', aria-hidden="true") &times;
    h2.h3.modal-title Edit user

    form(ng-submit="save(editUser)" name="editUserForm" ng-controller="userOverviewCtrl")

        .modal-body
            .row
                div.alert.alert-danger(role="alert" ng-show="cuErrorMessages.length > 0")
                    ul(ng-repeat="message in cuErrorMessages track by $index")
                        li {{message}}

            .row
                .col-sm-12
                    .form-group
                        label.col-sm-4.control-label ID
                        .col-sm-8
                            .h4
                                span.label.label-default() {{editUser.id}}
                .col-sm-12
                    .form-group
                        label.col-sm-4.control-label First name
                        .col-sm-8
                            input.form-control(type="text" name="firstName" ng-model="editUser.firstName" required)
                .col-sm-12
                    .form-group
                        label.col-sm-4.control-label Last name
                        .col-sm-8
                            input.form-control(type="text" ng-model="editUser.lastName" required)
                .col-sm-12
                    .form-group
                        label.col-sm-4.control-label Email
                        .col-sm-8
                            input.form-control(type="email" ng-model="editUser.email" required)
                .col-sm-12
                    .form-group
                        label.col-sm-4.control-label Password
                        .col-sm-8
                            input.form-control(type="password" ng-model="editUser.password" ng-minlength="4" required)
                            p.help-block.pull-left Passwords should have at least 4 characters.
                .col-sm-12
                    .form-group
                        label.col-sm-4.control-label Retype password
                        .col-sm-8
                            input.form-control(type="password" ng-model="editUser.password2" ng-minlength="4" required)
        .modal-footer
            .row
                .col-lg-6
                    p.help-block.pull-left All fields are mandatory.
                .col-lg-6
                    button.btn.btn-sm.btn-default(type="submit") Save

public/views/modals/editUser.html
<div class="modal-header">
    <button ng-click="modalInstance.dismiss()" type="button" aria-hidden="true" class="close">&times;</button>
    <h2 class="h3 modal-title">Edit user</h2>

    <form ng-submit="save(editUser)" name="editUserForm" ng-controller="userOverviewCtrl">

        <div class="modal-body">
            <div class="row">
                <div class="alert alert-danger" role="alert" ng-show="cuErrorMessages.length > 0">
                    <ul ng-repeat="message in cuErrorMessages track by $index">
                        <li>{{message}}</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">First name</label>
                        <div class="col-sm-8">
                            <input type="text" name="firstName" ng-model="editUser.firstName" required="required" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Last name</label>
                        <div class="col-sm-8">
                            <input type="text" ng-model="editUser.lastName" required="required" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Email</label>
                        <div class="col-sm-8">
                            <input type="email" ng-model="editUser.email" required="required" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" ng-model="editUser.password" class="form-control"/>
                            <p class="help-block pull-left">Passwords should have at least 4 characters.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Retype password</label>
                        <div class="col-sm-8">
                            <input type="password" ng-model="editUser.password2"class="form-control"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Choose role</label>
                        <div class="col-sm-8">
                            <select ng-model="editUser.role" class="form-control">
                                <option ng-repeat="role in roles" value="{{role}}">{{role}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <div class="row">
                <div class="col-lg-6">
                    <p class="help-block pull-left">All fields are mandatory.</p>
                </div>

                <div class="col-lg-6">
                    <button type="submit" class="btn btn-sm btn-default">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>
