public/old/views/authentication/login.html
<div class="col-md-12">
  <div class="login-container well col-md-4 col-md-offset-4">
    <h1>Login</h1>
    <form ng-submit="login()">
      <div class="form-group">
        <label>E-mailaddress:</label>
        <input type="email" placeholder="Email" ng-model="username" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" placeholder="Password" ng-model="password" class="form-control"/>
      </div><br/>
      <button type="submit" class="btn btn-default pull-right">Submit</button>
    </form>
  </div>
</div>

views/authentication/login.jade
div.col-md-12
  div.login-container.well.col-md-4.col-md-offset-4
    h1 Login
    form(ng-submit="login()")
      div.form-group
        label Email address:
        input.form-control(type="email" placeholder="Email" ng-model="username")
      div.form-group
        label Email address:
        input.form-control(type="password" placeholder="Password" ng-model="password")
      br
      button.btn.btn-default.pull-right(type="submit") Submit
    
