views/admin.jade
button.btn.btn-primary(ui-sref="admin.mapping") Create new mapping
table.table
  thead
    tr
      th Mapping
      th Status
      th Options
  tbody
    tr(ng-repeat="type in types")
      td(ng-bind="type")
      td(ng-bind="mappings[type].progress | percentage:2")
      td
        button.btn.btn-default(ng-if="mappings[type].progress", ng-click="pauseFilling(type)") Pause
        button.btn.btn-default(ui-sref="admin.mapping({type:type})") Edit
        button.btn.btn-default(ng-click="openVisualizations(type)") Visualizations
        button.btn.btn-danger(ng-click="deleteMapping(type, $index)") Delete

public/views/admin.html
<button ui-sref="admin.mapping" class="btn btn-primary">Create new mapping</button>
<table class="table">
  <thead>
    <tr>
      <th>Mapping</th>
      <th>Status</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="type in types">
      <td ng-bind="type"></td>
      <td ng-bind="mappings[type].progress | percentage:2"></td>
      <td>
        <button ng-if="mappings[type].progress" ng-click="pauseFilling(type)" class="btn btn-default">Pause</button>
        <button ui-sref="admin.mapping({type:type})" class="btn btn-default">Edit</button>
        <button ng-click="openVisualizations(type)" class="btn btn-default">Visualizations</button>
        <button ng-click="deleteMapping(type, $index)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
