public/views/nav.html
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle">
        <span class="sr-only">Toggle navigatioan.icon-bar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Uforia</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Users</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a ng-show="isLoggedIn" href="" ng-click="logout()">Log out</a>
          <a ng-show="!isLoggedIn" href="#/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

views/nav.jade
nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
        span.sr-only Toggle navigatioan.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") Uforia
    
    div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
      ul.nav.navbar-nav
        li
          a(href='#/user') Users
              
      ul.nav.navbar-nav.navbar-right
        li
          a(ng-show="isLoggedIn" href="" ng-click="logout()") Log out
          a(ng-show="!isLoggedIn" href="#/login") Login
