public/views/userOverview.html
<div class="row">
  <div role="alert" ng-show="message.length &gt; 0" class="alert alert-success alert-dismissible">
    <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
    <ul ng-repeat="m in message track by $index">
      <li>{{m}}</li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <table st-table="rowCollection" st-safe-src="searchCollection" class="table table-striped">
      <thead>
        <tr>
          <th colspan="3">
            <h1>User Overview</h1>
          </th>
          <th colspan="1">
            <input st-search="" placeholder="Search ..." type="text" class="form-control"/>
          </th>
        </tr>
        <tr>
          <th>
            <button ng-click="createUserModal()" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add user</button>
          </th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="row in rowCollection">
          <td>{{row.firstName + ' ' + row.lastName}}</td>
          <td>{{row.email}}</td>
          <td>{{row.role}}</td>
          <td>
            <div class="btn-group">
              <button class="btn btn-warning" ng-click="editUserModal(row)"><span class="glyphicon glyphicon-pencil"></span> Edit user</button>
              <button class="btn btn-danger" ng-click="archiveUserModal(row)"><span class="glyphicon glyphicon-remove"></span> Archive user</button>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="text-center">
            <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="showNumberOfPages"></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

views/userOverview.jade
.row
    .col-lg-12
        h1 User overview

    .col-lg-12
        table(st-table="rowCollection" class="table table-striped")
            thead
                tr
                    th ID
                    th Name
                    th Email
                    th Role
                    th Actions
                tr
                    th(colspan="4")
                        input(st-search="" class="form-control" placeholder="Search ..." type="text")
                    th
                        button.btn.btn-success
                            span.glyphicon.glyphicon-plus
                            |  Add user
            tbody
                tr(ng-repeat="row in rowCollection")
                    td {{row.id}}
                    td {{row.firstName + ' ' + row.lastName}}
                    td {{row.email}}
                    td {{row.role}}
                    td
                        .btn-group
                            button.btn.btn-warning
                                span.glyphicon.glyphicon-pencil
                                |  Edit user
                            button.btn.btn-danger
                                span.glyphicon.glyphicon-remove
                                |  Archive user
            tfoot
                tr
                    td(colspan="5" class="text-center")
                        div(st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="showNumberOfPages")
